shaders = "3"
shader0 = "passes/color-adjust.glsl"
scale_type0 = "source"
scale0 = "1.000000"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "ColorAdj"
float_framebuffer0 = "false"
srgb_framebuffer0 = "true"
shader1 = "passes/phosphor-dot.glsl"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = "HtDot"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "3.000000"
scale_type_y1 = "source"
scale_y1 = "3.000000"
shader2 = "passes/3xTo2x.glsl"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"

parameters = "NTSCintensity;CT;BRT;DOT_GAMMA;LINEAR_X;LINEAR_Y;MT_SAMPLE;PIC_SCALE_X;PIC_SCALE_Y;DOT_PITCH_X;DOT_PITCH_Y;DOT_SCALE_X;DOT_SCALE_Y;CURVE_X;CURVE_Y;DOT_OPACITY;DIFFUSION;unalign;STRETCH_X;STRETCH_Y"
DOT_GAMMA = "2.200000"
LINEAR_X = "0.000000"
DOT_BLOOM = "0.200000"
DOT_OPACITY = "1.000000"
