shaders = "3"
shader0 = "passes/color-adjust.glsl"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "ColorAdj"
float_framebuffer0 = "false"
srgb_framebuffer0 = "true"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "passes/phosphor-dot.glsl"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = "HtDot"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "3.000000"
scale_type_y1 = "source"
scale_y1 = "3.000000"
shader2 = "passes/3xTo2x.glsl"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"

parameters = "NTSCintensity;CT;BRT;DOT_GAMMA;LINEAR_X;LINEAR_Y;MT_SAMPLE;PIC_SCALE_X;PIC_SCALE_Y;DOT_PITCH_X;DOT_PITCH_Y;DOT_SCALE_X;DOT_SCALE_Y;CURVE_X;CURVE_Y;DOT_OPACITY;DIFFUSION;unalign;STRETCH_X;STRETCH_Y;W_STRETCH"

W_STRETCH = "0.000000"
CT = "1000.000000"
LINEAR_X = "-0.100000"
DOT_PITCH_X = "0.000000"
DOT_SCALE_X = "1.200000"
