shaders = "5"
shader0 = "passes/color-adjust.glsl"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "ColorAdj"
float_framebuffer0 = "false"
srgb_framebuffer0 = "true"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "passes/phosphor-dot.glsl"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = "HtDot"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "3.000000"
scale_type_y1 = "source"
scale_y1 = "3.000000"
shader2 = "passes/diffusion-sampler.glsl"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "true"
scale_type_x2 = "source"
scale_x2 = "0.3333333333333333"
scale_type_y2 = "source"
scale_y2 = "0.3333333333333333"
shader3 = "passes/diffusion-mixer.glsl"
filter_linear3 = "true"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "3.000000"
scale_type_y3 = "source"
scale_y3 = "3.000000"
shader4 = "passes/3xTo2x.glsl"
filter_linear4 = "true"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"

parameters = "NTSCintensity;CT;BRT;DOT_GAMMA;LINEAR_X;LINEAR_Y;MT_SAMPLE;PIC_SCALE_X;PIC_SCALE_Y;DOT_PITCH_X;DOT_PITCH_Y;DOT_SCALE_X;DOT_SCALE_Y;CURVE_X;CURVE_Y;DOT_OPACITY;DIFFUSION;unalign;STRETCH_X;STRETCH_Y;W_STRETCH"

W_STRETCH = "1.000000"
CT = "1000.000000"
DOT_GAMMA = "2.400000"
LINEAR_X = "-0.100000"
DOT_PITCH_X = "0.000000"
DOT_SCALE_X = "1.200000"
