shaders = "10"
feedback_pass = "0"
shader0 = "../nnedi3/shaders/rgb-to-yuv.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_edge"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "../nnedi3/shaders/nnedi3-nns16-win8x4-pass1-luma.glsl"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_edge"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "2.000000"
shader2 = "../nnedi3/shaders/nnedi3-nns16-win8x4-pass2-luma.glsl"
filter_linear2 = "false"
wrap_mode2 = "clamp_to_edge"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "2.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "../nnedi3/shaders/jinc2-cshift-luma.glsl"
filter_linear3 = "false"
wrap_mode3 = "clamp_to_edge"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
shader4 = "../nnedi3/shaders/jinc2-on-passoutput0.glsl"
filter_linear4 = "false"
wrap_mode4 = "clamp_to_edge"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "1.000000"
shader5 = "../nnedi3/shaders/yuv-to-rgb-2x.glsl"
filter_linear5 = "false"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
scale_type_x5 = "source"
scale_x5 = "1.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"
shader6 = "../nnedi3/shaders/jinc2-cshift-rgb.glsl"
filter_linear6 = "false"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = ""
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
scale_type_x6 = "source"
scale_x6 = "1.000000"
scale_type_y6 = "source"
scale_y6 = "1.000000"
shader7 = "passes/color-adjust.glsl"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
alias7 = "ColorAdj"
float_framebuffer7 = "false"
srgb_framebuffer7 = "true"
scale_type_x7 = "source"
scale_x7 = "1.000000"
scale_type_y7 = "source"
scale_y7 = "1.000000"
shader8 = "passes/phosphor-dot.glsl"
filter_linear8 = "true"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = "HtDot"
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
scale_type_x8 = "viewport"
scale_x8 = "1.000000"
scale_type_y8 = "viewport"
scale_y8 = "1.000000"
shader9 = "passes/rgb-offset.glsl"
filter_linear9 = "true"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
alias9 = ""
float_framebuffer9 = "false"
srgb_framebuffer9 = "false"

parameters = "NTSCintensity;CT;BRT;DOT_GAMMA;LINEAR_X;LINEAR_Y;MT_SAMPLE;PIC_SCALE_X;PIC_SCALE_Y;DOT_PITCH_X;DOT_PITCH_Y;DOT_SCALE_X;DOT_SCALE_Y;CURVE_X;CURVE_Y;DOT_OPACITY;DIFFUSION;unalign;STRETCH_X;STRETCH_Y;SFX_SCN;OFFSET"

CT = "1000.000000"
LINEAR_X = "-0.100000"
DOT_PITCH_X = "0.400000"
DOT_SCALE_X = "1.200000"
