shaders = "5"
shader0 = "passes/color-adjust.glsl"
scale_type0 = "source"
scale0 = "1.000000"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "ColorAdj"
float_framebuffer0 = "false"
srgb_framebuffer0 = "true"
shader1 = "passes/phosphor-dot.glsl"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = "HtDot"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "viewport"
scale_x1 = "1.000000"
scale_type_y1 = "viewport"
scale_y1 = "1.000000"
shader2 = "passes/diffusion-sampler.glsl"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "true"
scale_type_x2 = "absolute"
scale_x2 = "320"
scale_type_y2 = "absolute"
scale_y2 = "240"
shader3 = "passes/diffusion-mixer.glsl"
filter_linear3 = "true"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
scale_type_x3 = "viewport"
scale_x3 = "1.000000"
scale_type_y3 = "viewport"
scale_y3 = "1.000000"
shader4 = "passes/rgb-offset.glsl"
filter_linear4 = "true"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"

parameters = "NTSCintensity;CT;BRT;DOT_GAMMA;LINEAR_X;LINEAR_Y;MT_SAMPLE;PIC_SCALE_X;PIC_SCALE_Y;DOT_PITCH_X;DOT_PITCH_Y;DOT_SCALE_X;DOT_SCALE_Y;CURVE_X;CURVE_Y;DOT_OPACITY;DIFFUSION;unalign;STRETCH_X;STRETCH_Y"

BRT = "1.100000"
DOT_GAMMA = "2.400000"
LINEAR_X = "0.500000"
LINEAR_Y = "0.500000"
DOT_OPACITY = "0.800000"