shaders = "2"
shader0 = "passes/phosphor-dot-fast.glsl"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = "ColorAdj"
float_framebuffer0 = "false"
srgb_framebuffer0 = "true"
scale_type_x0 = "source"
scale_x0 = "3.000000"
scale_type_y0 = "source"
scale_y0 = "3.000000"
shader1 = "passes/3xTo2x.glsl"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"

parameters = "PIC_SCALE_X;PIC_SCALE_Y;DOT_SCALE;DOT_OPACITY"

DOT_OPACITY = "1.000000"
DOT_SCALE = "1.100000"
