shaders = "4"
shader0 = "passes/color-adjust.glsl"


shader1 = "passes/fsr-fixed.glsl"
scale_type1 = "source"
scale1 = "2.000000"

shader2 = "../deblur/shaders/deblur.glsl"

shader3 = "passes/pl-hc.glsl"

parameters = "NTSCintensity; GAMMA;HT;HEADER;SAT;BLK;EXPOSURE;CT;CORNER;CPOY;PPOY;MASK_INTENSITY;MASK_TYPE;MASK_SIZE;OFFSET;DEBLUR;SMART;LINE_PITCH_COEF;LINE_THICKNESS;LINE_OPACITY;LINEAR_X;PIC_SCALE_X;PIC_SCALE_Y;INT_TOL;INT_SCALE;CURVE_X;CURVE_Y;MASK_SIZE;MASK_TYPE;MASK_INTENSITY;G_REV"

OFFSET = "1.0"