shaders = "5"
shader0 = "passes/dither-filter.glsl"

shader1 = "passes/CA-sharpen.glsl"
scale_type1 = "source"
scale1 = "1.000000"

shader2 = "passes/fsr-fixed.glsl"
scale_type_x2 = "source"
scale_x2 = "2.000000"
scale_type_y2 = "source"
scale_y2 = "2.000000"

shader3 = "../deblur/shaders/deblur.glsl"

shader4 = "passes/pl-hc.glsl"

parameters = "NTSCintensity; GAMMA;HT;HEADER;SAT;BLK;EXPOSURE;CT;CORNER;CPOY;PPOY;MASK_INTENSITY;MASK_TYPE;MASK_SIZE;OFFSET;DEBLUR;SMART;LINE_PITCH_COEF;LINE_THICKNESS;LINE_OPACITY;LINEAR_X;PIC_SCALE_X;PIC_SCALE_Y;INT_TOL;INT_SCALE;CURVE_X;CURVE_Y;MASK_SIZE;MASK_TYPE;MASK_INTENSITY;SOFTEN;G_REV"

NTSCintensity = "1.000000"

OFFSET = "1.0"
GAMMA = "2.0"