shaders = "5"

shader0 = "passes/color-adjust.glsl"

shader1 = "passes/fsr-fixed.glsl"
scale_type_x1 = "source"
scale_x1 = "2.000000"
scale_type_y1 = "source"
scale_y1 = "2.000000"

shader2 = "../deblur/shaders/deblur.glsl"

shader3 = "passes/phosphor-line.glsl"
filter_linear3 = "true"
scale_type3 = "viewport"
scale3 = "1.000000"


shader4 = "passes/post-process.glsl"
filter_linear4 = "true"

parameters = "NTSCintensity; GAMMA;HT;HEADER;SAT;BLK;EXPOSURE;CT;CORNER;CPOY;PPOY;MASK_INTENSITY;MASK_TYPE;MASK_SIZE;OFFSET;DEBLUR;SMART;LINE_PITCH_COEF;LINE_THICKNESS;LINE_OPACITY;LINEAR_X;PIC_SCALE_X;PIC_SCALE_Y;INT_TOL;INT_SCALE;CURVE_X;CURVE_Y;MASK_SIZE;MASK_TYPE;MASK_INTENSITY;SOFTEN;"

OFFSET = "1.0"
