shaders = "7"

shader0 = "passes/dither-filter.glsl"

shader1 = "passes/CA-sharpen.glsl"
scale_type1 = "source"
scale1 = "1.000000"

shader2 = "passes/lowpass.glsl"
scale_type_x2 = "source"
scale_x2 = "3.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"

shader3 = "passes/phosphor-line.glsl"
alias3 = "PhosphorLine"
scale_type3 = "viewport"
scale3 = "1.000000"

shader4 = "passes/diffusion-h.glsl"
filter_linear4 = "true"
scale_type_x4 = "absolute"
scale_x4 = "320"
scale_type_y4 = "absolute"
scale_y4 = "240"

shader5 = "passes/diffusion-v.glsl"
scale_type5 = "source"
scale5 = "1.000000"


shader6 = "passes/PP-diffusion.glsl"
filter_linear6 = "true"

parameters = "NTSCintensity; GAMMA;HT;HEADER;SAT;BLK;EXPOSURE;CT;CORNER;CPOY;PPOY;MASK_INTENSITY;MASK_TYPE;MASK_SIZE;OFFSET;DEBLUR;SMART;LINE_PITCH_COEF;LINE_THICKNESS;LINE_OPACITY;LINEAR_X;PIC_SCALE_X;PIC_SCALE_Y;INT_TOL;INT_SCALE;CURVE_X;CURVE_Y;MASK_SIZE;MASK_TYPE;MASK_INTENSITY;SOFTEN;DIFFUSION;DIFF_OVEREXP;"

NTSCintensity = "1.000000"

GAMMA = "2.0"