shaders = "6"

shader0 = "passes/color-adjust.glsl"
alias0 = "ColorAdj"
scale_type0 = "source"
scale0 = "1.000000"

shader1 = "passes/fsr-fixed.glsl"
scale_type_x1 = "source"
scale_x1 = "2.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"

shader2 = "passes/phosphor-line.glsl"
alias2 = "PhosphorLine"
scale_type2 = "viewport"
scale2 = "1.000000"

shader3 = "passes/diffusion-h.glsl"
filter_linear3 = "true"
scale_type_x3 = "absolute"
scale_x3 = "320"
scale_type_y3 = "absolute"
scale_y3 = "240"

shader4 = "passes/diffusion-v.glsl"
scale_type4 = "source"
scale4 = "1.000000"


shader5 = "passes/PP-reflex.glsl"
filter_linear5 = "true"

parameters = "NTSCintensity; GAMMA;HT;HEADER;SAT;BLK;EXPOSURE;CT;CORNER;CPOY;PPOY;MASK_INTENSITY;MASK_TYPE;MASK_SIZE;OFFSET;DEBLUR;SMART;LINE_PITCH_COEF;LINE_THICKNESS;LINE_OPACITY;LINEAR_X;PIC_SCALE_X;PIC_SCALE_Y;INT_TOL;INT_SCALE;CURVE_X;CURVE_Y;MASK_SIZE;MASK_TYPE;MASK_INTENSITY;SOFTEN;DIFFUSION;DIFF_OVEREXP;REFLECTION;E_OFFSET;B_CORNER;FILLET_D;"

CORNER = "0.3"
PIC_SCALE_X = "0.9"
PIC_SCALE_Y = "0.9"
CURVE_X = "0.1"
CURVE_Y = "0.1"

