shaders = "7"

shader0 = "passes/color-adjust.glsl"
alias0 = "ColorAdj"
scale_type0 = "source"
scale0 = "1.000000"

shader1 = "passes/fsr-fixed.glsl"
scale_type_x1 = "source"
scale_x1 = "2.000000"
scale_type_y1 = "source"
scale_y1 = "2.000000"

shader2 = "../deblur/shaders/deblur.glsl"

shader3 = "passes/phosphor-line.glsl"
alias3 = "PhosphorLine"
scale_type3 = "viewport"
scale3 = "1.000000"

shader4 = "passes/diffusion-h.glsl"
filter_linear4 = "true"
scale_type_x4 = "absolute"
scale_x4 = "320"
scale_type_y4 = "absolute"
scale_y4 = "240"

shader5 = "passes/diffusion-v.glsl"
scale_type5 = "source"
scale5 = "1.000000"


shader6 = "passes/PP-reflex.glsl"
filter_linear6 = "true"

parameters = "NTSCintensity; GAMMA;HT;HEADER;SAT;BLK;EXPOSURE;CT;CORNER;CPOY;PPOY;MASK_INTENSITY;MASK_TYPE;MASK_SIZE;OFFSET;DEBLUR;SMART;LINE_PITCH_COEF;LINE_THICKNESS;LINE_OPACITY;LINEAR_X;PIC_SCALE_X;PIC_SCALE_Y;INT_TOL;INT_SCALE;CURVE_X;CURVE_Y;MASK_SIZE;MASK_TYPE;MASK_INTENSITY;SOFTEN;DIFFUSION;DIFF_OVEREXP;REFLECTION;E_OFFSET;B_CORNER;FILLET_D;"

CORNER = "0.3"
PIC_SCALE_X = "0.9"
PIC_SCALE_Y = "0.9"
CURVE_X = "0.1"
CURVE_Y = "0.1"
OFFSET = "1.0"
