shaders = "8"

shader0 = "passes/dither-filter.glsl"

shader1 = "passes/CA-sharpen.glsl"
scale_type1 = "source"
scale1 = "1.000000"

shader2 = "passes/fsr-fixed.glsl"
scale_type_x2 = "source"
scale_x2 = "2.000000"
scale_type_y2 = "source"
scale_y2 = "2.000000"

shader3 = "../deblur/shaders/deblur.glsl"

shader4 = "passes/phosphor-line.glsl"
alias4 = "PhosphorLine"
scale_type4 = "viewport"
scale4 = "1.000000"

shader5 = "passes/diffusion-h.glsl"
filter_linear5 = "true"
scale_type_x5 = "absolute"
scale_x5 = "320"
scale_type_y5 = "absolute"
scale_y5 = "240"

shader6 = "passes/diffusion-v.glsl"
scale_type6 = "source"
scale6 = "1.000000"


shader7 = "passes/PP-reflex.glsl"
filter_linear7 = "true"

parameters = "NTSCintensity; GAMMA;HT;HEADER;SAT;BLK;EXPOSURE;CT;CORNER;CPOY;PPOY;MASK_INTENSITY;MASK_TYPE;MASK_SIZE;OFFSET;DEBLUR;SMART;LINE_PITCH_COEF;LINE_THICKNESS;LINE_OPACITY;LINEAR_X;PIC_SCALE_X;PIC_SCALE_Y;INT_TOL;INT_SCALE;CURVE_X;CURVE_Y;MASK_SIZE;MASK_TYPE;MASK_INTENSITY;SOFTEN;DIFFUSION;DIFF_OVEREXP;REFLECTION;E_OFFSET;B_CORNER;FILLET_D;"

CORNER = "0.3"
PIC_SCALE_X = "0.9"
PIC_SCALE_Y = "0.9"
CURVE_X = "0.1"
CURVE_Y = "0.1"
NTSCintensity = "1.000000"

OFFSET = "1.0"
GAMMA = "2.0"