shaders = "12"

shader0 = "../stock.glsl"
alias0 = mdapt_refpass

shader1 = ../dithering/shaders/mdapt/passes/mdapt-pass0.glsl
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../dithering/shaders/mdapt/passes/mdapt-pass1.glsl
filter_linear2 = false
scale_type2 = source
scale2 = 1.0

shader3 = ../dithering/shaders/mdapt/passes/mdapt-pass2.glsl
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = ../dithering/shaders/mdapt/passes/mdapt-pass3.glsl
filter_linear4 = false
scale_type4 = source
scale4 = 1.0

shader5 = ../dithering/shaders/mdapt/passes/mdapt-pass4.glsl
filter_linear5 = false
scale_type5 = source
scale5 = 1.0

shader6 = "passes/color-adjust.glsl"
alias6 = "ColorAdj"

shader7 = "passes/fsr-fixed.glsl"
scale_type_x7 = "source"
scale_x7 = "2.000000"
scale_type_y7 = "source"
scale_y7 = "1.000000"

shader8 = "passes/phosphor-line.glsl"
alias8 = "PhosphorLine"
scale_type8 = "viewport"
scale8 = "1.000000"

shader9 = "passes/diffusion-h.glsl"
filter_linear9 = "true"
scale_type_x9 = "absolute"
scale_x9 = "320"
scale_type_y9 = "absolute"
scale_y9 = "240"

shader10 = "passes/diffusion-v.glsl"

shader11 = "passes/PP-reflex.glsl"
filter_linear11 = "true"

parameters = "NTSCintensity; GAMMA;HT;HEADER;SAT;BLK;EXPOSURE;CT;CORNER;CPOY;PPOY;MASK_INTENSITY;MASK_TYPE;MASK_SIZE;OFFSET;DEBLUR;SMART;LINE_PITCH_COEF;LINE_THICKNESS;LINE_OPACITY;LINEAR_X;PIC_SCALE_X;PIC_SCALE_Y;INT_TOL;INT_SCALE;CURVE_X;CURVE_Y;MASK_SIZE;MASK_TYPE;MASK_INTENSITY;SOFTEN;DIFFUSION;DIFF_OVEREXP;"

CORNER = "0.3"
PIC_SCALE_X = "0.9"
PIC_SCALE_Y = "0.9"
CURVE_X = "0.1"
CURVE_Y = "0.1"

